/* grid */

.home-grip{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap:0;
    
}

.image{
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/4;
    
}


.title {
    display: block;
    letter-spacing: 15px;
    width: 100%;
    text-align: center;
    font-size: 10em;
    height: 100px;
    grid-column: 1/5;
    grid-row: 1/3;
    color: black;
    z-index: 1;
    align-self: center;
}
h1{
    width: 100%;
}
.second-grip {
    width: 100%;
    grid-column: 3/5;
    grid-row: 1/4;
    background-color: #474b4e;
    opacity: 0.5;

}

h2 {

    color:#88030a;
    font-weight: bold;
    font-size: 4em;
    letter-spacing: 20px;
    grid-column: 3/5;
    grid-row: 2/4;
    margin: 250px 100px 100px  150px;
    z-index: 1;
}




